{
  "CONTRACT_ADDRESS": "0xc30d7890153cd9d70f39078fb8acfcf90318b58b",
  "SCAN_LINK": "https://polygonscan.com/token/0xc30d7890153cd9d70f39078fb8acfcf90318b58b",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "BeefaloClub",
  "SYMBOL": "BEE",
  "MAX_SUPPLY": 1050,
  "WEI_COST": 35000000000000000000,
  "DISPLAY_COST": 35,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/beefalo-club",
  "SHOW_BACKGROUND": true
}
